{
  "name": "directus-nuxt-layer",
  "version": "1.0.0",
  "description": "Reusable Directus + Nuxt auth layer",
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "composables",
    "server",
    "middleware",
    "plugins",
    "types",
    "nuxt.config.ts"
  ],
  "dependencies": {
    "nuxt-auth-utils": "^0.5.25",
    "@directus/sdk": "^20.1.0"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0"
  }
}
